<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ark</groupId>
  <artifactId>ark-engine</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>ark-engine</name>

  <modules>
    <module>ark-bom</module>
    <module>engine-core</module>
    <module>engine-data</module>
    <module>engine-security</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0-INITIAL</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.ark</groupId>
        <artifactId>ark-bom-framework</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.ark</groupId>
        <artifactId>ark-bom-spring</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.ark</groupId>
        <artifactId>ark-bom-tool</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
